{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30740\viewh7100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Accessed through http://en.data.ifremer.fr/SISMER (22Nov2021)\
The same available in ftp://ftp.ifremer.fr/ifremer/oceansites\
\
#OceanSITES Global Data Assembly Center (GDAC) Index File v2.0\
#Two GDACs FTP servers are on-line at ftp://data.ndbc.noaa.gov/data/oceansites and ftp://ftp.ifremer.fr/ifremer/oceansites\
#Also the datasets are available at the THREDDS server http://dods.ndbc.noaa.gov/thredds/catalog/data/oceansites/catalog.html\
#For more information, please contact: http://www.oceansites.org\
#\
#This OceanSITES index file was last updated on : 2021-11-22T04:45:03Z. Columns are defined as follows:\
#FILE (relative to current file directory),DATE_UPDATE,START_DATE,END_DATE,SOUTHERN_MOST_LATITUDE,NORTHERN_MOST_LATITUDE,WESTERN_MOST_LONGITUDE,EASTERN_MOST_LONGITUDE,MINIMUM_DEPTH,MAXIMUM_DEPTH,UPDATE_INTERVAL,SIZE (in bytes),GDAC_CREATION_DATE,GDAC_UPDATE_DATE,DATA_MODE (R: real-time D: delayed mode M: mixed P: provisional),PARAMETERS (space delimited CF standard names)\
#}